<!DOCTYPE html>
<html>

<head>
    <title>Google Sheet</title>

</head>

<body>
    <h1>Google Sheet Loader</h1>
    <p>Testing...</p>
</body>
<script src="config.js"></script>
<script src="GoogleSheet.js"></script>

<script>
    const id = config.testSheet;
    const elac = config.elacSheet;
    const newDataSheet = new GoogleSheet(config.programs);

    // let data = newDataSheet.load();
    // data.then(data => displayData(data));

    //const options = {
    //     start: 1,
    //     end: 1
    // }
    newDataSheet.load(displayData);

    function displayData(data) {
        console.log('data', data);
    }
</script>
</html>